<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200315202229_initial.cs" />
    <Compile Remove="Migrations\20200315202229_initial.Designer.cs" />
    <Compile Remove="Migrations\20200315203255_initial.cs" />
    <Compile Remove="Migrations\20200315203255_initial.Designer.cs" />
    <Compile Remove="Migrations\20200510161546_addSeed.cs" />
    <Compile Remove="Migrations\20200510161546_addSeed.Designer.cs" />
    <Compile Remove="Migrations\20200512205736_addIdentity.cs" />
    <Compile Remove="Migrations\20200512205736_addIdentity.Designer.cs" />
    <Compile Remove="Migrations\20200512211004_initial.cs" />
    <Compile Remove="Migrations\20200512211004_initial.Designer.cs" />
    <Compile Remove="Migrations\20200512212027_initial.cs" />
    <Compile Remove="Migrations\20200512212027_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.6.0.16497">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporter.Common\Reporter.Common.csproj" />
  </ItemGroup>

</Project>
