# ConceptProject

./: README.md
Reporter/: .editorconfig  Program.cs  Reporter.UI.csproj  Reporter.sln  Startup.cs
Reporter.BL/: Class1.cs  Reporter.BL.csproj
Reporter.BL/Common/DTOs/: PersonDTO.cs
Reporter.BL/Common/Models/: PersonModel.cs
Reporter.BL/Helpers/: RandomGenerator.cs
Reporter.BL/Mapper/: AddMapperExtension.cs  ServicesMapperProfile.cs
Reporter.BL/Services/Comments/: CommentService.cs  ICommentService.cs
Reporter.BL/Services/Departmens/: DepartmentService.cs  IDepartmentService.cs
Reporter.BL/Services/Faculties/: FacultieService.cs  IFacultiesService.cs
Reporter.BL/Services/Persons/: IPersonService.cs  IPersoneService.cs  PersonService.cs
Reporter.BL/Services/Reports/: IReportService.cs  ReportService.cs
Reporter.BL/Services/Roles/: RoleService.cs
Reporter.Common/: Reporter.Common.csproj
Reporter.Common/DTOs/: CommentDTO.cs  DepatrmentDTO.cs  FacultieDTO.cs  PersonDTO.cs  ReportDTO.cs
Reporter.Common/DTOs/Person/: PersonDTO.cs
Reporter.Common/Models/: PersonModel.cs
Reporter.DL/: Class1.cs  Reporter.DL.csproj  ReporterDBContext.cs
Reporter.DL/Configurations/: CommentConfiguration.cs  DepartmentConfiguration.cs  FacultieConfiguration.cs  PersonConfiguration.cs  PersonRoleConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs
Reporter.DL/Entities/: CommentEntity.cs  DepartmentEntity.cs  FacultieEntity.cs  PersonEntity.cs  PersonRoleEntity.cs  ReportEntity.cs  RoleEntity.cs
Reporter.DL/Entities/Base/: BaseEntity.cs
Reporter.DL/Migrations/: 20200315203255_initial.Designer.cs  20200315203255_initial.cs  20200510161546_addSeed.Designer.cs  20200510161546_addSeed.cs  20200512212810_initial.Designer.cs  20200512212810_initial.cs  20200512212846_addSeed.Designer.cs  20200512212846_addSeed.cs  20200602074643_addAdminRole.Designer.cs  20200602074643_addAdminRole.cs  Configuration.cs  ReporterDBContextModelSnapshot.cs
Reporter.DL/Repositories/: IRepository.cs
Reporter.DL/Repositories/Persons/: IPersonsRepository.cs  PersonsRepository.cs
Reporter/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ReportController.cs  RoleController.cs
Reporter/Mapper/: AddMapperExtension.cs  ViewModelMapperProfile.cs
Reporter/Models/: ErrorViewModel.cs  LoginViewModel.cs  PersonViewModel.cs  ReportViewModel.cs  ReportsListViewModel.cs  RoleEditViewModel.cs  RoleModificationViewModel.cs
Reporter/Properties/: launchSettings.json
Reporter/Views/: _ViewImports.cshtml
Reporter/Views/Account/: AccessDenied.cshtml  Login.cshtml
Reporter/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
Reporter/Views/Home/: Index.cshtml
Reporter/Views/Report/: Index.cshtml
Reporter/Views/Role/: Update.cshtml
Reporter/Views/Shared/: _Layout.cshtml
Reporter/wwwroot/css/: site.css
WebUI/: Class1.cs
