<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reporter.Common\Reporter.Common.csproj" />
    <ProjectReference Include="..\Reporter.DL\Reporter.DL.csproj" />
  </ItemGroup>

</Project>
